DB_CONNECTION=mongodb+srv://beatTheReceipt:Saadashraf7@beatthereceipt.2ojnw.mongodb.net/beatTheReceipt?retryWrites=true&w=majority
TOKEN=ocmoemcoedmoemdoemfopmqpdmqpowmdqwosmlam
USER=receiptreceipt2020@gmail.com
PASS=receipt2020A
SGKEY=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